In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import glob
import os

In [2]:
path = 'Resources/BikeTripHistories/'                     
all_files = glob.glob(os.path.join(path, "*.csv"))
bike_trips = pd.concat([pd.read_csv(f) for f in all_files], ignore_index=True)

In [3]:
bike_trips.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,142,2019-02-01 15:35:02.0820,2019-02-01 15:37:24.1360,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,29677,Subscriber,1963,1
1,223,2019-02-01 17:00:46.8900,2019-02-01 17:04:30.5500,3183,Exchange Place,40.716247,-74.033459,3681,Grand St,40.715178,-74.037683,26234,Subscriber,1992,2
2,106,2019-02-01 17:08:01.3260,2019-02-01 17:09:47.4400,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29588,Subscriber,1960,1
3,370,2019-02-01 17:09:31.2100,2019-02-01 17:15:41.6550,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,29250,Subscriber,1976,1
4,315,2019-02-01 17:19:53.2490,2019-02-01 17:25:09.1400,3183,Exchange Place,40.716247,-74.033459,3273,Manila & 1st,40.721651,-74.042884,29586,Subscriber,1980,1

In [4]:
bike_trips.count()

tripduration               448795
starttime                  448795
stoptime                   448795
start station id           448795
start station name         448795
start station latitude     448795
start station longitude    448795
end station id             448795
end station name           448795
end station latitude       448795
end station longitude      448795
bikeid                     448795
usertype                   448795
birth year                 448795
gender                     448795
dtype: int64

In [5]:
path = 'Resources/RidershipandMembershipData/'                     
all_files = glob.glob(os.path.join(path, "*.csv"))
riders = pd.concat([pd.read_csv(f) for f in all_files], ignore_index=True)

In [6]:
riders.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2018,5499,11483,253490,123,7
1,1/2/2018,18818,39352,253558,125,12
2,1/3/2018,24299,42853,253591,164,4
3,1/4/2018,1922,5328,253604,2,1
4,1/5/2018,4972,14303,253614,14,0

In [7]:
riders.count()

Date                                                  438
Trips over the past 24-hours (midnight to 11:59pm)    438
Miles traveled today (midnight to 11:59 pm)           438
Total Annual Members (All Time)                       438
24-Hour Passes Purchased (midnight to 11:59 pm)       438
3-Day Passes Purchased (midnight to 11:59 pm)         438
dtype: int64

In [8]:
#Split a column and add new date/time columns to existing dataframe
bike_trips[["start date", "start time"]] = bike_trips["starttime"].str.split(" ", n = 1, expand = True) 
  
# Dropping old starttime column
bike_trips.drop(columns =["starttime"], inplace = True) 

#Split a column and add new date/time columns to existing dataframe
bike_trips[["stop date", "stop time"]] = bike_trips["stoptime"].str.split(" ", n = 1, expand = True) 
  
# Dropping old stoptime column 
bike_trips.drop(columns =["stoptime"], inplace = True)

# df display 
bike_trips.head()

,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start date,start time,stop date,stop time
0,142,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,29677,Subscriber,1963,1,2019-02-01,15:35:02.0820,2019-02-01,15:37:24.1360
1,223,3183,Exchange Place,40.716247,-74.033459,3681,Grand St,40.715178,-74.037683,26234,Subscriber,1992,2,2019-02-01,17:00:46.8900,2019-02-01,17:04:30.5500
2,106,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29588,Subscriber,1960,1,2019-02-01,17:08:01.3260,2019-02-01,17:09:47.4400
3,370,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,29250,Subscriber,1976,1,2019-02-01,17:09:31.2100,2019-02-01,17:15:41.6550
4,315,3183,Exchange Place,40.716247,-74.033459,3273,Manila & 1st,40.721651,-74.042884,29586,Subscriber,1980,1,2019-02-01,17:19:53.2490,2019-02-01,17:25:09.1400

In [9]:
# convert both date columns to datetime objects
bike_trips["start date"] = pd.to_datetime(bike_trips["start date"])
bike_trips["stop date"] = pd.to_datetime(bike_trips["stop date"])

In [10]:
#Remove milliseconds from both time columns
bike_trips["start time"] = bike_trips["start time"].astype(str).str[:-5]
bike_trips["stop time"] = bike_trips["stop time"].astype(str).str[:-5]

#Convert both time columns to time objects
bike_trips["start time"] = pd.to_datetime(bike_trips["start time"]).dt.time
bike_trips["stop time"] = pd.to_datetime(bike_trips["stop time"]).dt.time

In [11]:
bike_trips.head()

,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start date,start time,stop date,stop time
0,142,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,29677,Subscriber,1963,1,2019-02-01,15:35:02,2019-02-01,15:37:24
1,223,3183,Exchange Place,40.716247,-74.033459,3681,Grand St,40.715178,-74.037683,26234,Subscriber,1992,2,2019-02-01,17:00:46,2019-02-01,17:04:30
2,106,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29588,Subscriber,1960,1,2019-02-01,17:08:01,2019-02-01,17:09:47
3,370,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,29250,Subscriber,1976,1,2019-02-01,17:09:31,2019-02-01,17:15:41
4,315,3183,Exchange Place,40.716247,-74.033459,3273,Manila & 1st,40.721651,-74.042884,29586,Subscriber,1980,1,2019-02-01,17:19:53,2019-02-01,17:25:09

In [12]:
bike_trips.to_csv("CleanData/bike_trips.csv")
riders.to_csv("CleanData/riders.csv")